<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BIUAC : Login</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
	<!-- Montserrat for title -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 
 
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	
  	<!-- Start Header -->
	  <header id="mu-hero" class="" role="banner">
		<!-- Start menu  -->
		<nav class="navbar navbar-fixed-top navbar-default mu-navbar">
		  	<div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>

			      <!-- Logo -->
			      <a class="navbar-brand" href="index.html">BIUAC</a>

			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      	<ul class="nav navbar-nav mu-menu navbar-right">
			      		<li><a href="index.html">Home</a></li>
				        <li><a href="index.html">Sobre nosotros</a></li>
			            <li><a href="index.html">Ponentes</a></li>
			            <li><a href="index.html">Registro</a></li>
						<li><a href="login.html">Login</a></li>         
			            <li><a href="index.html">Contacto</a></li>
			      	</ul>
			    </div><!-- /.navbar-collapse -->
		  	</div><!-- /.container-fluid -->
		</nav>
		<!-- End menu -->

		<div class="mu-hero-overlay">
			<div class="container">
				<div class="mu-hero-area">

					<!-- Start hero featured area -->
					<div class="mu-hero-featured-area">
						<!-- Start center Logo -->
						<div class="mu-logo-area">
							<!-- text based logo -->
							<a class="mu-logo" href="#">BIUAC</a>
							<!-- image based logo -->
							<!-- <a class="mu-logo" href="#"><img src="assets/images/logo.jpg" alt="logo img"></a> -->
						</div>
						<!-- End center Logo -->

						<div class="mu-hero-featured-content">

							<h1>HOLA! WELCOME TO BIUAC</h1>
							<h2>Inicia secion o registrate para ser participe de las experiencias de ser miembro de la UAC</h2>
							<p class="mu-event-date-line">2024. Barranquilla, Colombia</p>

							<div class="mu-event-counter-area">
								<div id="mu-event-counter">
									
								</div>
							</div>

						</div>
					</div>
					<!-- End hero featured area -->

				</div>
			</div>
		</div>
	</header>
	<!-- End Header -->

<!-- Start login  -->
<section id="mu-schedule">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="mu-schedule-area">

					<div class="mu-title-area">
						<h2 class="mu-title">Logueate en BIUAC</h2>
						<p>Inicia sesion para aprovechar al 100% BIUAC, si no tienes cuenta puedes crearla. Estara lista en menos de 3 minutos!</p>
					</div>

					<div class="mu-schedule-content-area">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs mu-schedule-menu" role="tablist">
							<li role="presentation" class="active"><a href="#estudiante" aria-controls="first-day" role="tab" data-toggle="tab">Soy un estudiante!</a></li>
							<li role="presentation"><a href="#administrador" aria-controls="second-day" role="tab" data-toggle="tab">Soy un Admin!</a></li>
							
						</ul>

						<!-- Tab panes -->
						<div class="tab-content mu-schedule-content">
							<div role="tabpanel" class="tab-pane fade mu-event-timeline in active" id="estudiante">
								<ul>
									<div class="mu-register-content">
										<form method="post" action="php/loginE.php" class="mu-login-form" >
											<div class="row">
												<div class="col-md-12">
													<div class="form-group">                
														<input type="number" class="form-control" placeholder="Ingresa tu cedula" id="cedulaEstudiante" name="cedulaEstudiante" required>
													</div>    
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													<div class="form-group">                
														<input type="password" class="form-control" placeholder="Ingresa tu contraseña" id="contraseñaEstudiante" name="contraseñaEstudiante" required>
													</div>    
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													<button type="submit" class="mu-log-submit-btn btn btn-primary" id="enviaEstudiante" name="enviaEstudiante">Iniciar sesion</button>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													<a class="mu-log-submit-btn btn btn-primary" href="index.html" role="button">No tengo una cuenta!</a>
												</div>
											</div>
										</form>
									</div>
								</ul>
							</div>
							<div role="tabpanel" class="tab-pane fade mu-event-timeline" id="administrador">
								<ul>
									<div class="mu-register-content">
										<form method="post" action="php/loginA.php" class="mu-login-form">
											<div class="row">
												<div class="col-md-12">
													<div class="form-group">                
														<input type="text" class="form-control" placeholder="Ingresa tu usuario admin" id="usuarioAdmin" name="usuarioAdmin" required>
													</div>    
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													<div class="form-group">                
														<input type="password" class="form-control" placeholder="Ingresa tu contraseña" id="contraseñaAdmin" name="contraseñaAdmin" required>
													</div>    
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													<button type="submit" class="mu-log-submit-btn btn btn-primary" id="enviaAdmin" name="enviaAdmin">Iniciar sesion</button>
												</div>
											</div>
										</form>
									</div>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End login -->



	<!-- Start footer -->
	<footer id="mu-footer" role="contentinfo">
		<div class="container">
			<div class="mu-footer-area">
				<div class="mu-footer-top">
					<div class="mu-social-media">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
				<div class="mu-footer-bottom">
					<p class="mu-copy-right">&copy; Copyright <a rel="nofollow" href="https://www.uac.edu.co/bienestar-institucional/">Bienestar institucional UAC</a>. All right reserved.</p>
				</div>
			</div>
		</div>

</footer>
<!-- End footer -->


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Slick slider -->
<script type="text/javascript" src="assets/js/slick.min.js"></script>
<!-- Event Counter -->
<script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
<!-- Ajax contact form  -->
<script type="text/javascript" src="assets/js/app.js"></script>

   

<!-- Custom js -->
<script type="text/javascript" src="assets/js/custom.js"></script>




</body>
</html>